// ────────────────────────────────────────────────────────────────────────────
// JIS キーコード定義
// Windows / iPad を「日本語キーボード（JIS）」設定で使う場合の変換マクロ
// ────────────────────────────────────────────────────────────────────────────
#define JP_DQUOTE       AT                // "
#define JP_AMPERSAND    CARET             // &
#define JP_QUOTE        AMPERSAND         // '
#define JP_EQUAL        UNDERSCORE        // =
#define JP_CARET        EQUAL             // ^
#define JP_YEN          0x89              // ¥
#define JP_PLUS         COLON             // +
#define JP_TILDE        PLUS              // ~
#define JP_PIPE         LS(0x89)          // |
#define JP_AT           LEFT_BRACKET      // @
#define JP_COLON        SINGLE_QUOTE      // :
#define JP_ASTERISK     DOUBLE_QUOTES     // *
#define JP_BACKQUOTE    LEFT_BRACE        // `
#define JP_UNDERSCORE   LS(0x87)          // _
#define JP_LBRACKET     RIGHT_BRACKET     // [
#define JP_RBRACKET     BSLH              // ]
#define JP_LPAREN       ASTERISK          // (
#define JP_RPAREN       LEFT_PARENTHESIS  // )
#define JP_LBRACE       RIGHT_BRACE       // {
#define JP_RBRACE       PIPE              // }

#include <input/processors.dtsi>
#include <dt-bindings/zmk/zip_dynamic_scale.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    tapping-term-ms = <200>;
    quick-tap-ms = <200>;
    require-prior-idle-ms = <125>;
};
&lt { quick-tap-ms = <200>; };

/ {
    behaviors {
        zip_dyn_scale: zip_dyn_scale {
            compatible = "zmk,behavior-zip-dynamic-scale";
            #binding-cells = <2>;
        };

        zip_dyn_scale_set: zip_dyn_scale_set {
            compatible = "zmk,behavior-zip-dynamic-scale-set";
            #binding-cells = <2>;
        };

        // L3 専用 hold-tap: tap=通常キー、hold=L3（400ms ホールド）
        lt3: lt3 {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <400>;
            quick-tap-ms = <0>;
            flavor = "balanced";
            bindings = <&mo>, <&kp>;
        };
    };

    macros {
        // テンキー「00」入力
        double_zero: double_zero {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N0 &kp N0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

// ════════════════════════════════════════════════════════════════════════════
// L0 : JIS Windows ベースレイヤー
//
//  ┌──── Row 0 ──────────────────────────────────────────┐
//  │  Q  │  W  │  E  │  R  │  T  ║  Y  │  U  │  I  │  O  │  P  │
//  ├──── Row 1 ──────────────────────────────────────────┤
//  │  A  │  S  │  D  │  F  │  G  ║  H  │  J  │  K  │  L  │  ;  │
//  ├──── Row 2 ──────────────────────────────────────────┤
//  │  Z  │  X  │  C  │  V  │  B  ║  N  │  M  │  ,  │  .  │  /  │
//  ├──── Thumb ───────────────────────────────────────────┤
//  │LCTL│lt3/ESC│LWIN│ ALT│lt1/SPC│lt2/TAB║ LSft│BSP│lt2/TAB│lt1/SPC│lt3/全│ENT│
//  ├──── Nav ────────────────────────────────────────────┤
//  │LANG2│  →  │  ↓  │  ←  │  ↑  ║  ↑  │  ←  │  ↓  │  →  │LANG1│
// ════════════════════════════════════════════════════════════════════════════
        L0_WIN_BASE {
            display-name = "JIS Win";
            bindings = <
&kp Q          &kp W          &kp E          &kp R          &kp T                                                            &kp Y          &kp U          &kp I          &kp O          &kp P
&mt LSHIFT A   &kp S          &kp D          &kp F          &kp G                                                            &kp H          &kp J          &kp K          &kp L          &kp A
&mt LSHIFT Z   &kp X          &kp C          &kp V          &kp B                                                            &kp N          &kp M          &kp COMMA      &kp DOT        &kp SLASH
&kp LCTRL      &lt3 3 ESCAPE  &kp LWIN       &kp LALT       &lt 1 SPACE    &lt 2 TAB      &lt 2 TAB        &kp LEFT_SHIFT  &kp BACKSPACE  &lt 1 SPACE    &lt3 3 GRAVE                   &kp ENTER
               &kp GRAVE      &kp RIGHT      &kp DOWN       &kp LEFT       &kp UP                          &kp UP          &kp LEFT       &kp DOWN       &kp RIGHT      &kp GRAVE
&mkp LCLK      &mkp RCLK      &mkp MCLK                                                                                                    &mkp LCLK      &mkp RCLK      &mkp MCLK
&mkp MB4       &mkp MB5       &kp LG(TAB)    &kp LG(D)      &kp LCTRL                                      &mkp MB4        &mkp MB5       &kp LG(TAB)    &kp LG(D)      &kp LCTRL
            >;
        };

// ════════════════════════════════════════════════════════════════════════════
// L1 : JIS Fn / 記号レイヤー
//
//  ┌──── Row 0 ──────────────────────────────────────────┐
//  │ F1  │ F2  │ F3  │ F4  │ F5  ║ F6  │ F7  │ F8  │ F9  │ F10 │
//  ├──── Row 1 ──────────────────────────────────────────┤
//  │  !  │  "  │  #  │  $  │  %  ║  &  │  '  │  (  │  )  │  =  │
//  ├──── Row 2 ──────────────────────────────────────────┤
//  │ F11 │  +  │  :  │  _  │  ~  ║  @  │  [  │  ]  │  ¥  │ F12 │
// ════════════════════════════════════════════════════════════════════════════
        L1_JIS_SYM {
            display-name = "JIS Fn/Sym";
            bindings = <
&kp F2         &kp F3         &kp F4         &kp F5         &kp F6                                                           &kp F7         &kp F8         &kp F9         &kp F10        &kp F11
&kp EXCL       &kp JP_DQUOTE  &kp HASH       &kp DOLLAR     &kp PERCENT                                                      &kp JP_AMPERSAND &kp JP_QUOTE &kp JP_LPAREN  &kp JP_RPAREN  &kp JP_EQUAL
&kp F1         &kp JP_PLUS    &kp JP_COLON   &kp JP_UNDERSCORE &kp JP_TILDE                                                  &kp JP_AT      &kp JP_LBRACKET &kp JP_RBRACKET &kp JP_YEN  &kp F12
&trans         &trans         &trans         &trans         &trans         &trans         &trans           &trans          &trans         &trans         &trans                         &trans
               &trans         &trans         &trans         &trans         &trans                          &trans          &trans         &trans         &trans         &trans
&trans         &trans         &trans                                                                                                       &trans         &trans         &trans
&trans         &trans         &trans         &trans         &trans                                         &trans          &trans         &trans         &trans         &trans
            >;
        };

// ════════════════════════════════════════════════════════════════════════════
// L2 : Nav / 数字レイヤー
//
//  ┌──── Row 0 ───────────────────────────────────────────────────────────┐
//  │ DEL │  7  │  8  │  9  │  +  ║ PgUp│  /  │C+Hm │ Home│PrtSc│
//  ├──── Row 1 ───────────────────────────────────────────────────────────┤
//  │  00 │  4  │  5  │  6  │  -  ║ PgDn│  ,  │C+End│ End │  =  │
//  ├──── Row 2 ───────────────────────────────────────────────────────────┤
//  │  0  │  1  │  2  │  3  │  *  ║C+Z  │C+X  │C+C  │C+V  │C+Y  │
//  ├──── Thumb ───────────────────────────────────────────────────────────┤
//  │---  │  .  │  ,  │  /  │---  │[L2] ║ --- │ --- │[L2] │ --- │ --- │ ---│
// ════════════════════════════════════════════════════════════════════════════
        L2_NAV_NUM {
            display-name = "Nav/Num";
            bindings = <
&kp DEL        &kp N7         &kp N8         &kp N9         &kp KP_PLUS                                                      &kp PG_UP      &kp HOME       &kp UP         &kp END        &kp PRINTSCREEN
&double_zero   &kp N4         &kp N5         &kp N6         &kp KP_MINUS                                                     &kp PG_DN      &kp LEFT       &kp DOWN       &kp RIGHT      &kp JP_EQUAL
&kp N0         &kp N1         &kp N2         &kp N3         &kp KP_MULTIPLY                                                  &kp LC(Z)      &kp LC(X)      &kp LC(C)      &kp LC(V)      &kp LC(Y)
&trans         &kp DOT        &kp COMMA      &kp KP_DIVIDE  &trans         &mo 2          &trans           &trans          &mo 2          &trans         &trans                         &trans
               &trans         &trans         &trans         &trans         &trans                          &trans          &trans         &trans         &trans         &trans
&trans         &trans         &trans                                                                                                       &trans         &trans         &trans
&trans         &trans         &trans         &trans         &trans                                         &trans          &trans         &trans         &trans         &trans
            >;
        };

// ════════════════════════════════════════════════════════════════════════════
// L3 : 設定レイヤー（左右対称配置）
//
//  ┌──── Row 0 : BT 選択 ────────────────────────────────────────────────┐
//  │ BT4 │ BT3 │ BT2 │ BT1 │ BT0 ║ BT0 │ BT1 │ BT2 │ BT3 │ BT4 │
//  ├──── Row 1 : OS切替 / BT操作 ────────────────────────────────────────┤
//  │ WIN │ iPad│BTCLR│boot │Reset║Reset│boot │BTCLR│ iPad│ WIN │
//  ├──── Row 2 : トラックパッド速度 ─────────────────────────────────────┤
//  │全RST│ SC↓ │ SC↑ │ XY↓ │ XY↑ ║ XY↑ │ XY↓ │ SC↑ │ SC↓ │全RST│
//  ├──── Thumb ────────────────────────────────────────────────────────────┤
//  │---  │[L3] │ --- │C_PP │ --- │BTCLR║BTCLR│ --- │C_PP │ --- │[L3]│ ---│
//  ├──── Nav : メディア操作 ─────────────────────────────────────────────┤
//  │ ⏮   │Vol↓ │Mute │Vol↑ │ ⏭   ║ ⏮   │Vol↓ │Mute │Vol↑ │ ⏭   │
// ════════════════════════════════════════════════════════════════════════════
        L3_SETTINGS {
            display-name = "Settings";
            bindings = <
&bt BT_SEL 4   &bt BT_SEL 3   &bt BT_SEL 2   &bt BT_SEL 1   &bt BT_SEL 0                                                   &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4
&to 0          &to 4          &bt BT_CLR     &bootloader    &sys_reset                                                       &sys_reset     &bootloader    &bt BT_CLR     &to 4          &to 0
&zip_dyn_scale ZDS_ALL ZDS_RST  &zip_dyn_scale ZDS_SC ZDS_DEC  &zip_dyn_scale ZDS_SC ZDS_INC  &zip_dyn_scale ZDS_XY ZDS_DEC  &zip_dyn_scale ZDS_XY ZDS_INC   &zip_dyn_scale ZDS_XY ZDS_INC  &zip_dyn_scale ZDS_XY ZDS_DEC  &zip_dyn_scale ZDS_SC ZDS_INC  &zip_dyn_scale ZDS_SC ZDS_DEC  &zip_dyn_scale ZDS_ALL ZDS_RST
&trans         &mo 3          &trans         &kp C_PP       &trans         &bt BT_CLR     &bt BT_CLR       &trans          &kp C_PP       &trans         &mo 3                          &trans
               &kp C_PREV     &kp C_VOL_DN   &kp C_MUTE     &kp C_VOL_UP   &kp C_NEXT                      &kp C_PREV      &kp C_VOL_DN   &kp C_MUTE     &kp C_VOL_UP   &kp C_NEXT
&trans         &trans         &trans                                                                                                       &trans         &trans         &trans
&trans         &trans         &trans         &trans         &trans                                         &trans          &trans         &trans         &trans         &trans
            >;
        };

// ════════════════════════════════════════════════════════════════════════════
// L4 : iPad ベースレイヤー
// L0 と同一配列。lt1 → L5、lt2 → L2（共有）、lt3 → L3（共有）
// ════════════════════════════════════════════════════════════════════════════
        L4_IPAD_BASE {
            display-name = "iPad Base";
            bindings = <
&kp Q          &kp W          &kp E          &kp R          &kp T                                                            &kp Y          &kp U          &kp I          &kp O          &kp P
&mt LSHIFT A   &kp S          &kp D          &kp F          &kp G                                                            &kp H          &kp J          &kp K          &kp L          &lt 5 SEMI
&mt LSHIFT Z   &kp X          &kp C          &kp V          &kp B                                                            &kp N          &kp M          &kp COMMA      &kp DOT        &kp SLASH
&kp LCTRL      &lt3 3 ESCAPE  &kp LWIN       &kp LALT       &lt 5 SPACE    &lt 2 TAB      &lt 2 TAB        &kp LEFT_SHIFT  &kp BACKSPACE  &lt 5 SPACE    &lt3 3 GRAVE                   &kp ENTER
               &kp GRAVE      &kp RIGHT      &kp DOWN       &kp LEFT       &kp UP                          &kp UP          &kp LEFT       &kp DOWN       &kp RIGHT      &kp GRAVE
&mkp LCLK      &mkp RCLK      &mkp MCLK                                                                                                    &mkp LCLK      &mkp RCLK      &mkp MCLK
&mkp MB4       &mkp MB5       &kp LG(TAB)    &kp LG(D)      &kp LCTRL                                      &mkp MB4        &mkp MB5       &kp LG(TAB)    &kp LG(D)      &kp LCTRL
            >;
        };

// ════════════════════════════════════════════════════════════════════════════
// L5 : iPad Fn / 記号レイヤー（L1 と同一内容）
// JP_ コードは iPad の「日本語ハードウェアキーボード」設定でも同様に動作する
// ════════════════════════════════════════════════════════════════════════════
        L5_IPAD_SYM {
            display-name = "iPad Fn/Sym";
            bindings = <
&kp F2         &kp F3         &kp F4         &kp F5         &kp F6                                                           &kp F7         &kp F8         &kp F9         &kp F10        &kp F11
&kp EXCL       &kp JP_DQUOTE  &kp HASH       &kp DOLLAR     &kp PERCENT                                                      &kp JP_AMPERSAND &kp JP_QUOTE &kp JP_LPAREN  &kp JP_RPAREN  &kp JP_EQUAL
&kp F1         &kp JP_PLUS    &kp JP_COLON   &kp JP_UNDERSCORE &kp JP_TILDE                                                  &kp JP_AT      &kp JP_LBRACKET &kp JP_RBRACKET &kp JP_YEN  &kp F12
&trans         &trans         &trans         &trans         &trans         &trans         &trans           &trans          &trans         &trans         &trans                         &trans
               &trans         &trans         &trans         &trans         &trans                          &trans          &trans         &trans         &trans         &trans
&trans         &trans         &trans                                                                                                       &trans         &trans         &trans
&trans         &trans         &trans         &trans         &trans                                         &trans          &trans         &trans         &trans         &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        // lt1/SPC + lt2/TAB 同時ホールド → L3（Windows モード）
        Cond_L3_WIN {
            if-layers = <1 2>;
            then-layer = <3>;
        };

        // lt5/SPC + lt2/TAB 同時ホールド → L3（iPad モード）
        Cond_L3_iPad {
            if-layers = <5 2>;
            then-layer = <3>;
        };
    };
};
